<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Complete Payement</title>
    <style>
        #otp-form{
            margin-top: 40px !important;
            width:350px;
            margin:auto;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding:40px 30px;
            
        }
        #aler{
            font-size: 15px;
            color:green;
            text-align: center;
        }
         /* #alert{
            font-size: 15px;
            color:red;
            text-align: center;
        } */
        .form-label{
            text-align: left !important;
        }
        .navbar{
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #btn{
            background-color: #0654ba;
            color:white;
        }

        
    </style>
</head>

<body>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <nav class="navbar">
        <div class="container-fluid">
            <img src="images/logo.png" alt="" id="logo">
    
            <div id="signIn_div">
                <p><span><a href="login.html">Tell us what you think</a></span></p>
    
            </div>
    
        </div>
    </nav>


        <div id="otp-form">
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Enter OTP:</label>
    <input type="email" class="form-control" id="Input1" placeholder="Enter OTP here ">
</div>
<div class="d-grid gap-2">
    <button class="btn" id="btn"type="button">Complete Payement</button>
    
    <p id="aler"></p>
    <p id="alert"></p>
   
</div>
        </div>

</body>

</html>
<script>
                let timer = setTimeout(() => {
                    window.location.href = "Home.html"
                }, 8000);

    let btn=document.getElementById("btn");
    
    btn.addEventListener("click",()=>{
        let alert = document.getElementById("aler")
       let otp = document.getElementById("Input1").value;
      

       if(otp==="1234"){
           alert.style.color="green";
           alert.textContent="✅ Payement Successful";
           timer();    
       }
       else{
            alert.style.color = "red";
           alert.textContent = "⚠ Incorrect OTP"; 
       }
    })
    

</script>